spring.application.name=AiKnowledgeBase
spring.jpa.hibernate.ddl-auto=update
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/ai_knowledge_base
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.filter.order=10